[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/ColorRectBg.cs" type="Script" id=1]
[ext_resource path="res://script/Root.cs" type="Script" id=2]
[ext_resource path="res://Zoe.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/LabelTimer.cs" type="Script" id=4]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.337255, 0.286275, 1 )
script = ExtResource( 1 )
zoeScene = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -170.5
margin_top = -122.0
margin_right = 170.5
text = "test"
align = 1
script = ExtResource( 4 )
