[gd_scene load_steps=7 format=2]

[ext_resource path="res://script/ColorRectBg.cs" type="Script" id=1]
[ext_resource path="res://script/Root.cs" type="Script" id=2]
[ext_resource path="res://Zoe.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/LabelTimer.cs" type="Script" id=4]
[ext_resource path="res://art/Slot_F_MagicCarpet.png" type="Texture" id=5]

[sub_resource type="LineShape2D" id=1]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.337255, 0.286275, 1 )
script = ExtResource( 1 )
zoeScene = ExtResource( 3 )

[node name="RigidBody2D" type="RigidBody2D" parent="ColorRect"]
position = Vector2( 505, 538 )
scale = Vector2( 1, 1 )
mode = 1

[node name="Sprite" type="Sprite" parent="ColorRect/RigidBody2D"]
position = Vector2( 3.05176e-05, 0 )
scale = Vector2( 1, 0.476563 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/RigidBody2D"]
position = Vector2( 3.05176e-05, 0 )
scale = Vector2( 1.866, 1 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.5
margin_top = -61.0
margin_right = 170.5
margin_bottom = 61.0
rect_pivot_offset = Vector2( 171, 61 )
text = "test"
align = 1
script = ExtResource( 4 )
